// Themes
@import './orion-fusion-theme/Grid.module';
@import './clinical-lowlight-theme/Grid.module';

:local {
    .container {
        height: 100%;
    }

    [role="grid"] [tabIndex="0"]:focus {
        background-color: var(--terra-grid-cell-focus-background-color, #cbe7fa);
        background-color: var(--terra-grid-cell-selected-background-color, #cbe7fa);
        box-shadow: var(--terra-grid-cell-focus-box-shadow, inset 0 0 0 1px rgba(38, 162, 229, 0.5), inset 0 0 0 4px rgba(76, 178, 233, 0.2));
        outline: none;
    }

    table.data {
        // Style for the grid itself
        margin: 1em auto;
        border-collapse: collapse;
        border: var(--terra-grid-border, 1px solid #dedfe0);
        width: 100%;
    }

    table.data tbody tr th[role="columnheader"] {
        color: var(--terra-grid-column-header-text-color);
        background-color: var(--terra-grid-column-header-background-color, #dedfe0);
        border: var(--terra-grid-column-header-border, 1px solid black);
    }

    table.data tbody tr th[role="rowheader"] {
        color: var(--terra-grid-row-header-text-color);
        background-color: var(--terra-grid-row-header-background-color, #dedfe0);
        border: var(--terra-grid-row-header-cell-border, 1px solid  black);
    }

    table.data td {
         // Style for the table cell data
         border: var(--terra-grid-cell-border, 1px solid #dedfe0);
        height: 100%;
        position: relative;
    }

    [role="grid"] .striped {
        // Style for alternating rows with a shaded background
       background-color: var(--terra-grid-row-striped-background-color, #f0f0f0);
   }
}
