'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.messages = exports.locale = exports.areTranslationsLoaded = undefined;

var _reactIntl = require('react-intl');

var _pt = require('react-intl/locale-data/pt');

var _pt2 = _interopRequireDefault(_pt);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

(0, _reactIntl.addLocaleData)(_pt2.default);

var messages = {
  "Terra.AbstractModal.BeginModalDialog": "Iniciar diálogo modal",
  "Terra.AbstractModal.EndModalDialog": "Caixa de diálogo modal final",
  "Terra.actionHeader.back": "Voltar",
  "Terra.actionHeader.close": "Fechar",
  "Terra.actionHeader.close.description": "Selecione o botão para fechar {text}",
  "Terra.actionHeader.maximize": "Maximizar",
  "Terra.actionHeader.maximize.description": "Selecione o botão para maximizar {text}",
  "Terra.actionHeader.minimize": "Minimizar",
  "Terra.actionHeader.minimize.description": "Selecione o botão para minimizar {text}",
  "Terra.actionHeader.next": "Próximo",
  "Terra.actionHeader.previous": "Anterior",
  "Terra.ajax.error": "Falha ao carregar conteúdo.",
  "Terra.application.tabs.more": "Mais",
  "Terra.application.tabs.moreButtonDescription": "Mais navegação",
  "Terra.application.tabs.moreMenuHeaderTitle": "Mais navegação",
  "Terra.application.utility.back": "Voltar",
  "Terra.application.utility.button": "Opções do usuário",
  "Terra.application.utility.close": "Fechar",
  "Terra.application.utility.menu": "Menu utilidade",
  "Terra.ApplicationHeaderLayout.SkipToContent": "Pular para conteúdo",
  "Terra.applicationLayout.applicationHeader.menuToggleLabel": "Alternar menu",
  "Terra.applicationLayout.utilityDefaults.about": "Sobre",
  "Terra.applicationLayout.utilityDefaults.appearance": "Aparência",
  "Terra.applicationLayout.utilityDefaults.changePhoto": "Alterar foto",
  "Terra.applicationLayout.utilityDefaults.gettingStarted": "Primeiros passos",
  "Terra.applicationLayout.utilityDefaults.help": "Ajuda",
  "Terra.applicationLayout.utilityDefaults.logOut": "Logoff",
  "Terra.applicationLayout.utilityDefaults.menu": "Menu",
  "Terra.applicationLayout.utilityDefaults.security": "Segurança",
  "Terra.applicationLayout.utilityDefaults.settings": "Configurações",
  "Terra.applicationLayout.utilityDefaults.termsOfUse": "Termos de uso",
  "Terra.applicationLayout.utilityDefaults.userInformation": "Informações do usuário",
  "Terra.applicationNavigation.drawerMenu.navigation": "Itens de navegação",
  "Terra.applicationNavigation.drawerMenu.utilities": "Itens de utilitários",
  "Terra.applicationNavigation.extensions.rollupButtonDescription": "Additional Tools",
  "Terra.applicationNavigation.extensions.rollupMenuHeaderTitle": "Additional Tools",
  "Terra.applicationNavigation.header.menuButtonTitle": "Menu",
  "Terra.applicationNavigation.header.skipToContentTitle": "Pular para conteúdo",
  "Terra.applicationNavigation.header.utilityButtonTitleNoUser": "Opções",
  "Terra.applicationNavigation.header.utilityButtonTitleUser": "Configurações do usuário para: {currentUserName}",
  "Terra.applicationNavigation.notifications.new": "Novo",
  "Terra.applicationNavigation.tabs.rollupButtonDescription": "Mais navegação",
  "Terra.applicationNavigation.tabs.rollupButtonTitle": "Mais",
  "Terra.applicationNavigation.tabs.rollupMenuHeaderTitle": "Mais navegação",
  "Terra.applicationNavigation.utilityMenu.headerTitle": "Utilitários",
  "Terra.applicationNavigation.utilityMenu.help": "Ajuda",
  "Terra.applicationNavigation.utilityMenu.logout": "Logoff",
  "Terra.applicationNavigation.utilityMenu.settings": "Configurações",
  "Terra.avatar.deceased": "Óbito",
  "Terra.collapsibleMenuView.more": "Mais",
  "Terra.date.input.april": "Abril",
  "Terra.date.input.august": "Agosto",
  "Terra.date.input.dayDescription": "Um número de dois dígitos",
  "Terra.date.input.dayInputLabel": "Dia",
  "Terra.date.input.dayInputLabelWithDefaultName": "Dia data",
  "Terra.date.input.dayInputLabelWithName": "{a11yLabel} dia",
  "Terra.date.input.december": "Dezembro",
  "Terra.date.input.february": "Fevereiro",
  "Terra.date.input.formatDayMonthYear": "(DD Mês AAAA)",
  "Terra.date.input.formatMonthDayYear": "(Mês DD AAAA)",
  "Terra.date.input.january": "Janeiro",
  "Terra.date.input.july": "Julho",
  "Terra.date.input.june": "Junho",
  "Terra.date.input.labelDefault": "Data",
  "Terra.date.input.march": "Março",
  "Terra.date.input.may": "Maio",
  "Terra.date.input.monthPlaceholder": "- Selecionar -",
  "Terra.date.input.monthSelectLabel": "Mês",
  "Terra.date.input.monthSelectLabelWithDefaultName": "Mês data",
  "Terra.date.input.monthSelectLabelWithName": "{a11yLabel} mês",
  "Terra.date.input.november": "Novembro",
  "Terra.date.input.october": "Outubro",
  "Terra.date.input.optional": "(opcional)",
  "Terra.date.input.required": "Obrigatório",
  "Terra.date.input.september": "Setembro",
  "Terra.date.input.yearDescription": "Um número de quatro dígitos",
  "Terra.date.input.yearLabel": "Ano",
  "Terra.datePicker.calendarInstructions": "Para alterar a seleção, use as teclas de seta. Pressione Enter para selecionar uma data. Pressione Esc para fechar o pop-up do seletor de datas.",
  "Terra.datePicker.closeCalendar": "Fechar",
  "Terra.datePicker.date": "Data",
  "Terra.datePicker.dateFormat": "DD/MM/AAAA",
  "Terra.datePicker.dateFormatLabel": "Formato da data:",
  "Terra.datePicker.dayLabel": "Día",
  "Terra.datePicker.disabled": "Desativado",
  "Terra.datePicker.monthLabel": "Mês",
  "Terra.datePicker.nextMonth": "Mês seguinte",
  "Terra.datePicker.openCalendar": "Calendário aberto",
  "Terra.datePicker.previousMonth": "Mês anterior",
  "Terra.datePicker.today": "Hoje",
  "Terra.datePicker.yearLabel": "Ano",
  "Terra.dateTimePicker.timeClarification.button.daylightSaving": "Antes (horário de verão)",
  "Terra.dateTimePicker.timeClarification.button.standardTime": "Depois (horário padrão)",
  "Terra.dateTimePicker.timeClarification.message": "A hora selecionada ocorre durante a transição do horário de verão para o horário padrão. Gostaria de inserir um horário anterior ou posterior ao selecionado?",
  "Terra.dateTimePicker.timeClarification.title": "Explicação sobre o horário",
  "Terra.form.field.optional": "(opcional)",
  "Terra.form.field.required": "Obrigatório",
  "Terra.form.select.activeOption": "{text} ({index} de {totalOptions}).",
  "Terra.form.select.add": "Adicionar \"{text}\"",
  "Terra.form.select.ariaLabel": "Pesquisar",
  "Terra.form.select.clearSelect": "Limpar seleção",
  "Terra.form.select.defaultDisplay": "- Selecione -",
  "Terra.form.select.defaultUsageGuidance": "Use as teclas de seta para cima e para baixo para navegar pelas opções. Pressione Enter para selecionar uma opção.",
  "Terra.form.select.dimmed": "Esmaecido.",
  "Terra.form.select.disabled": "Desativado.",
  "Terra.form.select.listOfTotalOptions": "Lista de opções.",
  "Terra.form.select.maxSelectionHelp": "Limite de itens de {text}.",
  "Terra.form.select.maxSelectionOption": "Número máximo de itens de {text} selecionado",
  "Terra.form.select.menu": "Menu",
  "Terra.form.select.mobileButtonUsageGuidance": "Toque a tela para navegar para as opções.",
  "Terra.form.select.mobileUsageGuidance": "Deslize para a direita para acessar as opções.",
  "Terra.form.select.multiSelectUsageGuidance": "Insira o texto ou use as teclas de seta para cima e para baixo para navegar pelas opções. Pressione Enter para selecionar ou cancelar a seleção de uma opção.",
  "Terra.form.select.noResults": "Não há resultados para \"{text}\"",
  "Terra.form.select.optGroup": "Grupo {text}",
  "Terra.form.select.option": "Opções",
  "Terra.form.select.searchUsageGuidance": "Insira o texto ou use as teclas de seta para cima e para baixo para navegar pelas opções. Pressione Enter para selecionar uma opção.",
  "Terra.form.select.selectCleared": "Selecionar valor limpo",
  "Terra.form.select.selected": "Selecionado.",
  "Terra.form.select.selectedText": "{text} selecionado. ({index} de {totalOptions}).",
  "Terra.form.select.unselected": "Não selecionado.",
  "Terra.form.select.unselectedText": "{text} não selecionado.",
  "Terra.icon.IconConsultInstructionsForUse.title": "Instruções eletrônicas para ícone de uso",
  "Terra.InfiniteList.loading": "Carregando...",
  "Terra.list.multiSelect": "Seleção de vários itens na lista, para marcar ou desmarcar, pressione Enter ou barra de espaço.",
  "Terra.list.singleSelect": "Seleção de um item na lista, para marcar ou desmarcar, pressione Enter ou a barra de espaço.",
  "Terra.menu.back": "Voltar",
  "Terra.menu.close": "Fechar",
  "Terra.navigation.side.menu.selected": "Selecionado",
  "Terra.notification.dialog.error": "Erro",
  "Terra.notification.dialog.hazard-high": "Alerta",
  "Terra.notification.dialog.hazard-low": "Informações",
  "Terra.notification.dialog.hazard-medium": "Advertência",
  "Terra.Overlay.loading": "Carregando...",
  "Terra.pills.hint.pillList": "Contém {numberOfPills} itens",
  "Terra.pills.hint.removable": "item removível via tecla Delete ou Backspace",
  "Terra.pills.hint.rollupNotVisible": "{pillsNotVisibleCount} itens não exibidos",
  "Terra.pills.hint.rollupPill": "{pillsNotVisibleCount} itens ocultos. Optar por exibir itens {pillsNotVisibleCount} ocultos",
  "Terra.pills.hint.rollupVisible": "{pillsNotVisibleCount} itens ocultos agora são exibidos",
  "Terra.pills.hint.selectable": "para informações adicionais, o botão é selecionável por meio da barra de espaço ou da tecla Enter",
  "Terra.pills.hint.selectableAndRemovable": "item removível via tecla Delete ou Backspace, para informações adicionais, o botão é selecionável por meio da barra de espaço ou da tecla Enter",
  "Terra.pills.hint.showLess": "Optar por ocultar itens",
  "Terra.pills.hint.wasRemoved": "{pillLabelName} removido",
  "Terra.pills.label.delete": "Remover {pillLabelName}",
  "Terra.pills.label.rollupPill": "{pillsNotVisibleCount} mais...",
  "Terra.pills.label.showLess": "Mostrar menos",
  "Terra.popup.header.close": "Fechar",
  "Terra.searchField.clear": "Limpar",
  "Terra.searchField.search": "Pesquisar",
  "Terra.searchField.submit-search": "Enviar pesquisa",
  "Terra.status-view.error": "Erro",
  "Terra.status-view.no-data": "Sem resultados",
  "Terra.status-view.no-matching-results": "Não há resultados correspondentes",
  "Terra.status-view.not-authorized": "Não autorizado",
  "Terra.tabs.more": "Mais",
  "Terra.timeInput.a11yLabelDefault": "Hora",
  "Terra.timeInput.am": "a.m.",
  "Terra.timeInput.descriptionMinute": "Minutos com dois dígitos.",
  "Terra.timeInput.descriptionSecond": "Segundos com dois dígitos.",
  "Terra.timeInput.hourDescriptionTwelve": "Formato de 12 horas com dois dígitos.",
  "Terra.timeInput.hourDescriptionTwentyFour": "Formato de 24 horas com dois dígitos.",
  "Terra.timeInput.hourLabel": "{a11yLabel} hora",
  "Terra.timeInput.hours": "Horas",
  "Terra.timeInput.labeledTextValue": "{a11yLabel} {a11yTimeValue}",
  "Terra.timeInput.maskHourMinute": "(hh:mm)",
  "Terra.timeInput.maskHourMinuteSecond": "(hh:mm:ss)",
  "Terra.timeInput.minutes": "Minutos",
  "Terra.timeInput.pm": "p.m.",
  "Terra.timeInput.seconds": "Segundos",
  "Terra.timeInput.textValueTwelveHourMinute": "{hour}:{minute} {meridiem}",
  "Terra.timeInput.textValueTwelveHourMinuteSecond": "{hour}:{minute}:{second} {meridiem}",
  "Terra.timeInput.textValueTwentyFourHourMinute": "{hour}:{minute}",
  "Terra.timeInput.textValueTwentyFourHourMinuteSecond": "{hour}:{minute}:{second}",
  "Terra.timeInput.timeFormatLabel": "Formato da hora:",
  "Terra.timeInput.timeSpacer": ":",
  "terraApplication.actionMenu.headerCloseButtonLabel": "Fechar",
  "terraApplication.errorBoundary.defaultErrorMessage": "Erro no sistema: {errorDetails}",
  "terraApplication.navigation.drawerMenu.navigation": "Itens de navegação",
  "terraApplication.navigation.drawerMenu.utilities": "Itens de utilitários",
  "terraApplication.navigation.extensions.rollupButtonDescription": "Ferramentas adicionais",
  "terraApplication.navigation.extensions.rollupMenuHeaderTitle": "Ferramentas adicionais",
  "terraApplication.navigation.header.menuButtonTitle": "Menu",
  "terraApplication.navigation.header.skipToContentTitle": "Pular para conteúdo",
  "terraApplication.navigation.header.utilityButtonTitleNoUser": "Opções",
  "terraApplication.navigation.header.utilityButtonTitleUser": "Configurações do usuário para: {currentUserName}",
  "terraApplication.navigation.notifications.new": "Novo",
  "terraApplication.navigation.tabs.rollupButtonDescription": "Mais navegação",
  "terraApplication.navigation.tabs.rollupButtonTitle": "Mais",
  "terraApplication.navigation.tabs.rollupMenuHeaderTitle": "Mais navegação",
  "terraApplication.navigation.utilityMenu.headerTitle": "Utilitários",
  "terraApplication.navigation.utilityMenu.help": "Ajuda",
  "terraApplication.navigation.utilityMenu.logout": "Logoff",
  "terraApplication.navigation.utilityMenu.settings": "Configurações",
  "terraApplication.notificationBanner.advisory": "Aviso.",
  "terraApplication.notificationBanner.alert": "Alerta.",
  "terraApplication.notificationBanner.dismiss": "Dispensar",
  "terraApplication.notificationBanner.error": "Erro.",
  "terraApplication.notificationBanner.info": "Informações.",
  "terraApplication.notificationBanner.success": "Sucesso.",
  "terraApplication.notificationBanner.unsatisfied": "Ação obrigatória.",
  "terraApplication.notificationBanner.unverified": "Registros externos.",
  "terraApplication.notificationBanner.warning": "Cuidado.",
  "terraApplication.notifications.newNotificationLabel": "Nova notificação {label}. {bannerType} {bannerDescription}, {bannerAction}, {bannerDismiss}.",
  "terraApplication.notifications.regionLabel": "{label} notificações.",
  "terraApplication.notifications.removedNotificationLabel": "Notificação {label} removida. {bannerType} {bannerDescription}.",
  "terraApplication.notifications.totalCountLabel": "Total de notificações {label}: {count}",
  "terraApplication.statusLayout.error": "Erro",
  "terraApplication.statusLayout.no-data": "Não há resultados",
  "terraApplication.statusLayout.no-matching-results": "Não há resultados correspondentes",
  "terraApplication.statusLayout.not-authorized": "Não autorizado",
  "terraApplication.unsavedChangesPrompt.acceptButtonText": "Não salvar",
  "terraApplication.unsavedChangesPrompt.multiplePromptMessageIntro": "Alterações não salvas feitas em:",
  "terraApplication.unsavedChangesPrompt.multiplePromptMessageOutro": "Se você não as salvar, essas alterações serão perdidas. Deseja continuar?",
  "terraApplication.unsavedChangesPrompt.rejectButtonText": "Continuar editando",
  "terraApplication.unsavedChangesPrompt.singlePromptMessage": "Alterações não salvas feitas em {promptDescription}.",
  "terraApplication.unsavedChangesPrompt.title": "Alterações sem salvar",
  "terraApplication.workspace.activityOverlay.loading": "Carregando...",
  "terraApplication.workspace.hideWorkspaceLabel": "Ocultar espaço de trabalho",
  "terraApplication.workspace.showWorkspaceLabel": "Mostrar espaço de trabalho",
  "terraApplication.workspace.skipToLabel": "Pular para espaço de trabalho",
  "terraApplication.workspace.workspaceLabel": "Espaço de trabalho",
  "terraApplication.workspace.workspaceSettingsLabel": "Configurações do espaço de trabalho",
  "terraDevSite.pageActivityOverlayContainer.loading": "Carregando...",
  "terraDevSite.pageHeader.actionsMenu": "{label} Actions",
  "terraDevSite.pageHeader.back": "Voltar",
  "terraDevSite.pageHeader.moreActions": "More Actions"
};
var areTranslationsLoaded = true;
var locale = 'pt';
exports.areTranslationsLoaded = areTranslationsLoaded;
exports.locale = locale;
exports.messages = messages;
